# FlightAutomtionSuite

./: .project  pom.xml
Reports/ResultLogs/: Batch.html
TestArtifacts/: GroupControlFile.xlsx  TestData_HomePage.xlsx  TestData_RegisterPage.xlsx
src/main/java/lib/: ApplicationUtility.java  Global.java  InitDriver.java  Reporting.java  TestData.java  UserActions.java  Utility.java
src/main/java/pages/: HomePage.java  RegisterPage.java
src/main/java/runManager/: RunManager.java
